######Configuração do Mautic inicio############
    charset utf-8;

# redirect index.php to root
    rewrite ^/index.php/(.*) /$1 permanent;

#redirect some entire folders
    rewrite ^/(vendor|translations|build)/.* /index.php break;

location / {
        try_files $uri /index.php$is_args$args;
    }

location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php;
}


################################

location = /mtracking.gif {
     expires off;
     gzip off;
     default_type "image/gif";
     add_header 'Access-Control-Allow-Origin' *;
     try_files $uri /index.php?$args;
}

# Mautic tracking code
location = /mtc.js {
    expires off;
    default_type "application/javascript";
    try_files $uri $uri/ /index.php$is_args$args;
}

# Embedded forms
location = /form/generate.js {
    expires off;
    default_type "application/javascript";
    try_files $uri $uri/ /index.php$is_args$args;
}


#Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        allow all;
        access_log off;
    }
    location ~ /app/ { deny all; }

#Deny all php files in themes folder
    location ~* ^/themes/(.*)\.php {
        deny all;
    }


#Don't log robots
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

#Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
   }

#Deny hidden files
    location ~ /\.(?!well-known\/) {
        deny all;
    }


###############Fim Mautic#############
